<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".view.PillFormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Medicamento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_nombre_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Medicamento (Ej: Ibuprofeno)"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        tools:ignore="Autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/et_dosis_cantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Cantidad"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_tipo_dosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_hora_toma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario (Ej: 08:00, 16:00, 22:00)"
        android:minHeight="48dp"
        android:layout_marginBottom="32dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_save_pill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Medicamento"
        android:textSize="18sp"
        android:padding="12dp" />

</LinearLayout>